src/Msgs/proto/Std/dgps.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package Std;

message Gnvtg {
    Header header = 1;
    string gnvtg = 2;
    double heading1 = 3;          //地面航向，以真北为参考，单位：度
    double heading2 = 4;         //地面航向，以磁北为参考，单位：度
    double speed1 = 5;           //水平运动速度，单位：节（海里/小时）
    double speed2 = 6;           //水平运动速度，单位：千米/小时 heading1 = 6;         //地面航向，以真北为参考，单位：度
    string status = 7;           //定位状态：
                                 //A = 单点定位，D = 差分定位， E = 航位推算，
                                 //F = 浮点 RTK， M = 手动输入， N = 数据无效，
                                 //P = PPP 模式，R = 固定解，S = 模拟器模式
}

message Gpfpd {
    Header header = 1;
    string gpfpd = 2;             //$GPFPD...
    double heading = 3;           //偏航角（0～359.99）
    double pitch = 4;             //俯仰角（-90～90）
    double roll = 5;              //横滚角（-180～180）
    double lattitude = 6;         //纬度（-90～90）
    double longitude = 7;         //经度（-180～180）
    double altitude = 8;          //高度，单位（米）
    double velocity_east = 9;     //东向速度，单位（米/秒）
    double velocity_north = 10;   //北向速度，单位（米/秒）
    double velocity_up = 11;      //天向速度，单位（米/秒）
    double baseline = 12;         //基线长度，单位（米）
    uint32 nsv1 = 13;             //天线 1 卫星数
    uint32 nsv2 = 14;             //天线 2 卫星数
    uint32 status = 15;           //系统状态：0：初始化  1：粗对准  2：精对准  3：GPS 定位  4：GPS 定向  5：RTK 定位
                                  //8：纯惯性  9：零速校正  B：差分定向  C：动态对准
}

message Gtimu {
    Header header = 1;
    string gtimu = 2;                   // $GTIMU...
    double gyro_x = 3;                  // 陀螺仪 X 轴角速率，单位（度/秒）
    double gyro_y = 4;                  // 陀螺仪 Y 轴角速率，单位（度/秒）
    double gyro_z = 5;                  // 陀螺仪 Z 轴角速率，单位（度/秒）
    double acc_x = 6;                   // 加速度计 X 轴加速度，单位为（g）
    double acc_y = 7;                   // 加速度计 Y 轴加速度，单位为（g）
    double acc_z = 8;                   // 加速度计 Z 轴加速度，单位为（g）
    double tpr = 9;                     // 温度，单位为摄氏度
}



// 这表示从卫星导航系统获取的定位信息。
message NavSatFix {
    // Header 指定参考坐标系和时间戳
    Header header = 1;

    // 卫星导航状态信息
    NavSatStatus status = 2;

    // 纬度 [度]。赤道以北为正，以南为负。
    double latitude = 3;

    // 经度 [度]。本初子午线以东为正，以西为负。
    double longitude = 4;

    // 高度 [米]。WGS-84椭球体以上为正
    double altitude = 5;

    // 位置协方差 [m^2]，相对于通过报告位置的切平面定义。分量为东、北、上(ENU)，以行优先顺序排列。
    repeated double position_covariance = 6; // 固定大小为9

    // 定义如何解释position_covariance
    enum CovarianceType {
        COVARIANCE_TYPE_UNKNOWN = 0;
        COVARIANCE_TYPE_APPROXIMATED = 1;
        COVARIANCE_TYPE_DIAGONAL_KNOWN = 2;
        COVARIANCE_TYPE_KNOWN = 3;
    }

    // 如果类型是COVARIANCE_TYPE_UNKNOWN，则协方差矩阵包含全零。
    // 如果类型是COVARIANCE_TYPE_APPROXIMATED，则协方差矩阵可能已被驱动程序近似计算，例如由于传感器能力有限。
    // 如果类型是COVARIANCE_TYPE_DIAGONAL_KNOWN，则主对角线有效。
    // 如果类型是COVARIANCE_TYPE_KNOWN，则整个矩阵都有效。
    CovarianceType position_covariance_type = 7;
}

// Header包含时间戳和坐标系信息
message Header {
    // 以秒和纳秒表示的时间戳
    google.protobuf.Timestamp stamp = 1;

    // 与此数据关联的坐标变换帧
    string frame_id = 2;
}

// 导航卫星定位状态消息
message NavSatStatus {
    // 卫星定位状态
    enum Status {
        STATUS_NO_FIX = 0;    // 无法确定位置
        STATUS_FIX = 1;       // 未增强定位
        STATUS_SBAS_FIX = 2;  // 使用卫星增强系统的定位
        STATUS_GBAS_FIX = 3;  // 使用地基增强系统的定位
    }

    Status status = 1;

    // 正在使用哪种GPS服务
    uint32 service = 2;

    // 服务标志常量
    enum Service {
        SERVICE_GPS = 0;
        SERVICE_GLONASS = 1;
        SERVICE_COMPASS = 2;  // 包括北斗系统
        SERVICE_GALILEO = 3;
    }
}
